{
  "name": "styleguide-javascript",
  "title": "Styleguide JavaScript",
  "version": "0.8.0",
  "description": "The Arctic Ice Studio JavaScript Code Style",
  "author": "Arctic Ice Studio <development@arcticicestudio.com> (https://www.arcticicestudio.com)",
  "homepage": "https://arcticicestudio.github.io/styleguide-javascript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcticicestudio/styleguide-javascript.git"
  },
  "bugs": {
    "url": "https://github.com/arcticicestudio/styleguide-javascript/issues"
  },
  "license": "MIT",
  "keywords": [
    "styleguide",
    "javascript",
    "codestyle",
    "ecmascript",
    "eslint",
    "eslintconfig"
  ],
  "engines": {
    "yarn": "^1.17.3"
  },
  "scripts": {
    "clean": "del build",
    "docs:build": "gitbook install src && gitbook build src build/docs",
    "docs:dev": "yarn docs:build && gitbook serve src build/docs",
    "format": "npm-run-all format:pretty format:fix",
    "format:fix": "eslint --fix --ext .js .",
    "format:pretty": "prettier --write \"**/*.{js,json,md,yml}\"",
    "lint": "npm-run-all lint:*",
    "lint:js": "eslint --ext .js .",
    "lint:md": "remark --no-stdout . \".github/**/*.md\"",
    "lint:pretty": "prettier --check \"**/*.{js,json,md,yml}\"",
    "test": "yarn workspaces run test"
  },
  "devDependencies": {
    "del-cli": "2.0.0",
    "eslint": "6.2.0",
    "eslint-config-prettier": "6.1.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-prettier": "3.1.0",
    "gitbook-cli": "2.3.2",
    "husky": "3.0.4",
    "lint-staged": "9.2.3",
    "npm-run-all": "4.1.5",
    "prettier": "1.18.2",
    "remark-cli": "7.0.0",
    "remark-preset-lint-arcticicestudio": ">=0.3.0 <1.0.0"
  },
  "private": true,
  "workspaces": [
    "packages/@arcticicestudio/*"
  ]
}
